<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dynamic Table</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            width: 99.8%;
            margin: 2px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        #modal {
            display: none;
        }

        .modal {
            margin: auto;
            padding-top: 2.5%;
            width: 90%;
            height: 90%;
            z-index: 1;
        }

        .modal img {
            animation-name: zoom;
            animation-duration: 0.6s;
            display: block;
            padding: 10px;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            box-shadow: 0 2px 6px rgb(0, 0, 0, 0.2), 0 10px 20px rgb(0, 0, 0, 0.2);
            border-radius: 12px;
            border: 1px solid white;
        }

        @keyframes zoom {
            from {
                transform: scale(0.1)
            }

            to {
                transform: scale(1)
            }
        }

        .thum-img {
            float: left;
            width: 200px;
            height: 200px;
            margin: auto;
            display: block;
            padding: 40px;
        }
    </style>
    <body>
        <div style='position:fixed;width:100%;height:100%;background-color:rgb(0,0,0,0.65)' id='modal'>
            <div class='modal' id='modalw'>
                <img id='bgImg'/>
            </div>
        </div>
        <div id="table-container"></div>
    </body>
    <script src="../js/jquery-3.7.0.min.js"></script>
    <script src="../js/image.js"></script>
    <script>
        var modal = document.getElementById('modal');
        var bgImg = document.getElementById('bgImg');

        function showBgImg(e) {
            modal.style.display = 'block';
            bgImg.src = e.src;
        }

        bgImg.onclick = function() {
            modal.style.display = 'none';
        }
    </script>
</html>
